.header{
  padding: 40px 10px;
  &>div{
    width: 300px;
    margin: 0 auto;
    &>img{
      vertical-align: middle;
    }
    &>span{
      font-size: 18px;
      margin-left: 20px;
    }
  }
}

.clear_float::after{
    content: "";
    display: block;
    clear: both;
}
