.pregress{
    width: 100%;
    background: #ccc;
    height: 4px;
    cursor: pointer;
    .pregressIng{
      width: 20%;
      background: #2f9842;
      height: 100%;
      position: relative;
    }

    .pregressIng_son{
      position: absolute;
      right: 3px;
      top: -20px;
    }
}

.clear_float::after{
    content: "";
    display: block;
    clear: both;
}
